---
- hosts: network
  remote_user: vmware
  sudo: yes

  vars_files:
    - answer_file.yml
 
  roles:
    - common
    - common-openstack
    - neutron-server
    - neutron-dhcp
    - neutron-lbaas
    - neutron-l3
    - neutron-metadata
